<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta name="description" content="Information about the World Affairs Conference, Canada's oldest annual student-run current affairs conference.">
	<title>World Affairs Conference &mdash; Closing Panel</title>
	<link rel="stylesheet" href="styles.css" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Molengo' rel='stylesheet' type='text/css'>
	<link rel="icon" href="images/logo.png" type="image/png">
	<link rel="apple-touch-icon-precomposed" href="images/logo.png" type="image/png">
	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-16116282-3']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
</head>
<body>
<div id="header">
	<div id="logo"><img id="icon" src="images/logo.png" /><div id="title">World Affairs<br />Conference</div><div id="year">2011</div></div>

<div id="bar">
<ul id="nav">
	<li><a href="./">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="keynote.html">Keynote</a></li>
	<li class="current"><a href="#">Panel</a>
		<ul>
			<li><a href="morning.html">Morning Panel</a></li>
			<li><a href="closing.html">Closing Panel</a></li>
		</ul>
	</li>
	<li><a href="#">Plenaries</a>
		<ul>
			<li><a href="sc.html">Standardized Currency</a></li>
			<li><a href="ac.html">Arms Control</a></li>
			<li><a href="gm.html">Genetically Modified Food</a></li>
			<li><a href="mm.html">Technology &amp; Mass Media</a></li>
			<li><a href="ca.html">Clash of Civilizations</a></li>
			<li><a href="fs.html">Failed States</a></li>
			<li><a href="cc.html">Climate Change</a></li>
			<li><a href="ai.html">Arab-Israeli Conflict</a></li>
		</ul>
	</li>
	<li><a href="#">Information</a>
		<ul>
			<li><a href="registration.html">Registration</a></li>
			<li><a href="accommodations.html">Accommodations</a></li>
			<li><a href="itinerary.html">Itinerary</a></li>
			<li><a href="directions.html">Directions</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</li>
</ul>
</div>

</div>

<hr id="split"/>

<div class="content">
	<hr class="short" />
	<div id="theme">Closing Panel</div>
	<div id="message">
		<table class="piccapt">
		<caption align="bottom">Second City Cast</caption>
		<tr><td><img src="images/City_Second.jpg" alt="Second City" class="image" id="secondcity" /></td></tr>
		</table>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Second City is one of North America's most prestigious comedy groups. Operating in Toronto, Chicago, and Los Angeles, Second City has been amusing audiences of all ages since 1973. Second City has been the source of many virtuous comedians that have gone on to act in Saturday Night Live and other reputable television productions.
		<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Second City has been awarded several Equity Joseph Jefferson Awards, including for the 1997 ensemble in the "New Work" category for Paradigm Lost, featuring Tina Fey. Toronto's Second City mainstage troupe has won eight Canadian Comedy Awards: "Best Improv Troupe" (2001), "Best Sketch Troupe" (2001), "Best Sketch Troupe" (2006) "Best Sketch Troupe" (2009) and "Best Comedic Play" winners Family Circus Maximus (2002), Psychedelicatessen  (2003), Facebook of Revelations and Barack to the Future (2009).
		<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joining us at WAC will be five actors from Second City to perform an exciting piece about our themes of world issues and twenty-first century heroes&#0133; all with a good laugh!
		<br><br>
		<i>&mdash;Omar Abboud</i>
		<div id="clear"></div>
	</div>
	<!--<div id="extlinks">
		<a href="http://gulfnews.com/news/gulf/uae/general/there-39-s-something-to-sing-and-dance-about-in-sonapur-1.530164"><button class="extlink" id="website"></button> <strong>Performance by Dr. Sarabhai</strong></a>
		<a href="http://blogs.wsj.com/indiarealtime/2010/11/15/india-economic-summit-opacity-on-transparency/?mod=wsj_india_main"><button class="extlink" id="website"></button> <strong>India Economic Summit</strong></a>
		<a href="http://www.youtube.com/watch?v=3LzX36s_hcs"><button class="extlink" id="youtube"></button> <strong>TED India</strong></a>
		<a href="http://www.ted.com/speakers/mallika_sarabhai.html"><button class="extlink" id="website"></button> <strong>TED Profile</strong></a>
	</div>-->
	<hr class="short" />
</div>

<div id="copyright">
	Developed by the Media Association: <a href="http://www.alykhan.com">Alykhan Kanji</a> &amp; Xavier-Alexis Rivas
	<br>
	&copy; 2011 World Affairs Conference and its proprietors.
</div>
<br>
</body>
</html>